<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <header>
    <img src="./images/logo.svg" alt="Logo">
  </header>
  <main>
    <img class="hero-img" src="./images/hero-mobile.jpg" alt="">
    <div class="hero-text">
      <span>We're</span>
      <span>coming</span>
      <span>soon</span>
    </div>
    <p>Hello fellow shoppers! We're currently building our new fashion store.
      Add your email below to stay up-to-date with announcements and our launch deals.</p>
    <form action="#" method="post" id="subscribe" novalidate>
      <input type="email" name="email" id="email" placeholder="Email Address">
      <button type="submit"><img src="./images/icon-arrow.svg" alt="Enter"></button>
    </form>
    <span id="validation-message">Please provide a valid email</span>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/waldosmuts">Waldo Smuts</a>.
    </p>
  </footer>
  <script src="./validation.js"></script>
</body>

</html>